[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4CE5233D4975236DCF198796569EFE27

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/DazToUnreal.DazToUnrealSettings]
FrameZeroIsReferencePose=True
FixBoneRotationsOnImport=False
ZeroRootRotationOnImport=False
CombineIdenticalMaterials=False
Port=32345
ImportDirectory=(Path="/Game/DazToUnreal")
AnimationImportDirectory=(Path="/Game/DazToUnreal/Animation")
DeformerImportDirectory=(Path="/Game/DazToUnreal/MLDeformer")
PoseImportDirectory=(Path="/Game/DazToUnreal/Pose")
ShowFBXImportDialog=False
UpdatedFbxAsAscii=False
CreateAutoJCMControlRig=True
CreateFullBodyIKControlRig=True
Genesis1Skeleton=/DazToUnreal/Genesis1BaseSkeleton.Genesis1BaseSkeleton
Genesis3Skeleton=/DazToUnreal/Genesis3BaseSkeleton.Genesis3BaseSkeleton
Genesis8Skeleton=/DazToUnreal/Genesis8BaseSkeleton.Genesis8BaseSkeleton
OtherSkeletons=(("Genesis8_1Male", "/DazToUnreal/Genesis8BaseSkeleton.Genesis8BaseSkeleton"),("Genesis8_1Female", "/DazToUnreal/Genesis8BaseSkeleton.Genesis8BaseSkeleton"),("Genesis2Female", "/Game/DazToUnreal/Genesis2Female/Genesis2Female_Skeleton.Genesis2Female_Skeleton"))
SkeletonsWithTwistFix=()
SkeletonPostProcessAnimation=()
AddIKBones=True
!MaterialPacks=__ClearArray__
MaterialPropertyMapping=(("Specular Color", "Glossy Specular"),("Specular Strength", "Glossy Layered Weight"),("Specular Strength Texture", "Glossy Layered Weight Texture"),("Specular Strength Texture Active", "Glossy Layered Weight Texture Active"))
DefaultSkinDiffuseSubsurfaceColorWeight=0.500000
DefaultEyeMoistureOpacity=0.010000
UseOriginalMaterialName=False
UseInternalMorphName=False
ArmsSubSurfaceOpacityGenesis1Texture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
FaceSubSurfaceOpacityGenesis1Texture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
LegsSubSurfaceOpacityGenesis1Texture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
TorsoSubSurfaceOpacityGenesis1Texture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
ArmsSubSurfaceOpacityGenesis3MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
FaceSubSurfaceOpacityGenesis3MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
LegsSubSurfaceOpacityGenesis3MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
TorsoSubSurfaceOpacityGenesis3MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
ArmsSubSurfaceOpacityGenesis3FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
FaceSubSurfaceOpacityGenesis3FemaleTexture=/DazToUnreal/SSSTextures/Genesis3Female/FaceSSSTransparency.FaceSSSTransparency
LegsSubSurfaceOpacityGenesis3FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
TorsoSubSurfaceOpacityGenesis3FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
ArmsSubSurfaceOpacityGenesis8MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
FaceSubSurfaceOpacityGenesis8MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
LegsSubSurfaceOpacityGenesis8MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
TorsoSubSurfaceOpacityGenesis8MaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
ArmsSubSurfaceOpacityGenesis8FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
FaceSubSurfaceOpacityGenesis8FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
LegsSubSurfaceOpacityGenesis8FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture
TorsoSubSurfaceOpacityGenesis8FemaleTexture=/Engine/EngineResources/WhiteSquareTexture.WhiteSquareTexture

